# magicapp

./: LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix.md  documentation-request.md  enhancement-request.md  issue.md  issue_template.md  new-feature.md  pull-request.md
.github/PULL_REQUEST_TEMPLATE/: bug-fix-request.md  documentation-request.md  enhancement-request.md  new-feature-request.md  pull-request.md
.github/pull_request_template/: bug-fix-request.md  documentation-request.md
app/: build.gradle.kts
app/src/androidTest/java/pol/rubiano/magicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pol/rubiano/magicapp/: MainActivity.kt
app/src/main/java/pol/rubiano/magicapp/app/: MagicApp.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/dao/: CardDao.kt  CollectionDao.kt  DeckDao.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/db/: MagicAppDataBase.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/db/converters/: CollectionEntriesListConverter.kt  DateConverter.kt  DeckEntriesListConverter.kt  StringListConverter.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/db/mappers/: CardMapper.kt  CollectionMapper.kt  DeckMapper.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/entities/: CardEntity.kt  CollectionEntity.kt  DeckEntity.kt
app/src/main/java/pol/rubiano/magicapp/app/di/: AppModule.kt  LocalModule.kt
app/src/main/java/pol/rubiano/magicapp/app/domain/: Card.kt  Collection.kt  Deck.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/pol/rubiano/magicapp/: ExampleUnitTest.kt
docs/: architecture.md  dependencies.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
